# petstore-api-tests

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/ragim/petstore/client/: BaseApiClient.java  PetClient.java  StoreClient.java  UserClient.java
src/test/java/ru/ragim/petstore/config/: AbstractIntegrationTest.java  RestAssuredConfig.java  TestConfig.java
src/test/java/ru/ragim/petstore/data/: TestDataFactory.java
src/test/java/ru/ragim/petstore/steps/: PetSteps.java  StoreSteps.java  UserSteps.java
src/test/java/ru/ragim/petstore/tests/: PetCrudTests.java  PetSearchTests.java  PetStoreIntegrationTests.java  PetTests.java  StoreOrderTests.java  StoreTests.java  UserTests.java
src/test/java/ru/ragim/petstore/tests/integration/: PetStoreIntegrationTests.java
src/test/java/ru/ragim/petstore/tests/pet/: PetCrudTests.java  PetNegativeTests.java  PetSearchTests.java  PetTests.java
src/test/java/ru/ragim/petstore/tests/store/: StoreNegativeTests.java  StoreTests.java
src/test/java/ru/ragim/petstore/tests/user/: UserCrudTests.java  UserNegativeTests.java  UserTests.java
tools/gatling/src/test/java/ru.ragim.petstore/: PetLoadTest.java  PetstoreSimulation.java  StoreLoadTest.java  UserLoadTest.java
